# keycloak-multitenancy-demo

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
keycloak-realms/: branch1-realm.json  branch2-realm.json  carrier-realm.json
original_realm_json/: branch1-keycloak.json
realm_json/: branch1-keycloak.json  branch2-keycloak.json  carrier-keycloak.json  internal-keycloak.json
src/main/java/com/czetsuyatech/: SpringKeycloakMultiTenantApplication.java
src/main/java/com/czetsuyatech/configs/: MultitenantKeycloakAuthenticationEntryPoint.java  PathBasedConfigResolver.java  SpringKeycloakSecurityConfiguration.java
src/main/java/com/czetsuyatech/controllers/: CatalogController.java
src/main/java/com/czetsuyatech/util/: Global.java
src/main/java/com/fhkdemo/multitenant/: SpringKeycloakMultiTenantApplication.java
src/main/java/com/fhkdemo/multitenant/configs/: HeaderBasedConfigResolver.java  MultitenantKeycloakAuthenticationEntryPoint.java  PathBasedConfigResolver.java  SpringKeycloakSecurityConfiguration.java
src/main/java/com/fhkdemo/multitenant/controllers/: CatalogController.java
src/main/java/com/fhkdemo/multitenant/util/: Global.java
src/main/kotlin/com/fhkdemo/multitenant/: KeycloakSecurityConfig.kt  PathBasedConfigResolver.kt  SpringKeycloakMultiTenantApplication.kt
src/main/kotlin/com/fhkdemo/multitenant/configs/: KeycloakSecurityConfig.kt  PathBasedConfigResolver.kt
src/main/kotlin/com/fhkdemo/multitenant/controllers/: CatalogController.kt
src/main/resources/: application.yaml
src/test/java/com/fhkdemo/multitenant/: SpringKeycloakMultiTenantApplicationTests.java
